{
  "name": "guld-browser",
  "version": "0.1.0",
  "description": "cross-platform guld blocktree browser",
  "main": "node_modules/expo/AppEntry.js",
  "repository": "https://bitbucket.org/guld/tech-js-node_modules-guld-browser",
  "author": "zimmi",
  "license": "MIT",
  "readme": "README.md",
  "keywords": [
    "guld"
  ],
  "scripts": {
    "preinstall": "npm link expo guld-fs guld-user guld-env history keyring-gpg keyring-pgp mobx mobx-react proton-native node-notifier react react-art react-dom react-native react-native-web systray electron-builder eslint eslint-config-react-app react-native-scripts webpack webpack-cli webpack-dev-server @babel/core @babel/node @babel/plugin-proposal-decorators @babel/plugin-proposal-class-properties @babel/plugin-transform-react-jsx @babel/plugin-transform-runtime @babel/preset-env @babel/preset-flow babel-loader babel-plugin-expo-web babel-plugin-module-resolver babel-plugin-react-native-web babel-plugin-transform-imports babel-preset-expo babel-preset-react-native css-loader file-loader metro-react-native-babel-preset @babel/plugin-proposal-object-rest-spread @babel/runtime",
    "start": "BABEL_ENV=mobile NODE_ENV=mobile expo start",
    "eject": "expo eject",
    "android": "BABEL_ENV=mobile NODE_ENV=mobile expo start --android",
    "desktop": "BABEL_ENV=desktop NODE_ENV=desktop node_modules/.bin/babel-node App.desktop.js",
    "ios": "BABEL_ENV=mobile NODE_ENV=mobile expo start --ios",
    "test": "echo 'no tests configured'",
    "web": "BABEL_ENV=web NODE_ENV=web webpack-dev-server -d --config ./webpack.config.js  --inline --hot --colors --content-base public/ --history-api-fallback",
    "build": "BABEL_ENV=web NODE_ENV=production webpack-cli -p --config ./webpack.config.js",
    "build-desktop": "BABEL_ENV=desktop NODE_ENV=production node_modules/.bin/babel index.js -o browser.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "clean": "watchman watch-del-all; rm -fR node_modules/ package-lock.json; rm -rf $TMPDIR/react-packager-*"
  },
  "dependencies": {
    "expo": "^31.0.0",
    "expo-web": "0.0.14",
    "guld-env": "^2.0.6",
    "guld-fs": "^1.4.0",
    "guld-user": "^0.5.0",
    "history": "^4.7.2",
    "keyring-gpg": "^0.3.7",
    "keyring-pgp": "^0.5.2",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "node-notifier": "^5.3.0",
    "proton-native": "^1.1.10",
    "react": "16.5.1",
    "react-art": "16.5.1",
    "react-dom": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-web": "^0.9.8",
    "systray": "^1.0.5",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-expo-web": "^0.0.14",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-native-web": "0.9.8",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-react-native": "^4.0.1",
    "css-loader": "^1.0.1",
    "electron-builder": "^20.34.0",
    "eslint": "^5.9.0",
    "eslint-config-react-app": "^3.0.5",
    "file-loader": "^2.0.0",
    "metro-react-native-babel-preset": "^0.49.2",
    "react-native-scripts": "latest",
    "react-test-renderer": "16.5.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "build": {
    "appId": "com.guld.browser",
    "productName": "guld",
    "protonNodeVersion": "current",
    "linux": {}
  }
}
